version: '3'
services:
  app:
    image: scriblli/scriblli:latest
    ports:
      - "3000:3000"
    volumes:
      - ./scriblli:/data/scriblli
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/scriblli
    depends_on:
      - postgres

  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scriblli
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
